<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExcelAddIn2.MyRibbon" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SVAA7yMAxKCJOCvDFE2cDASGqGNaGviJ8CiyjiUYIr8=</HashCode>
      <FileName>MyRibbon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelAddIn2.ThisRibbonCollection" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelAddIn2.ThisAddIn" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAwAACQKBAAEQAgAQEAgFgAAgAAABAQAAgAIAAAACg=</HashCode>
      <FileName>ThisAddIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelAddIn2.Globals" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelAddIn2.CellManager" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAABIAAAAAACAAAIA=</HashCode>
      <FileName>CellManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelAddIn2.Cell" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAEAAAAAAAAEAAIAABAAAAAAAAABAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelAddIn2.RootObject" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAgA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelAddIn2.RootObjectDes" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelAddIn2.CellDes" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAABEAAAAAAAAEAAIAABAAAAAAAAABAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelAddIn2.MyTask" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAACAAAgBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelAddIn2.RootObjectId" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>